#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология. Работа с документами
@Описание: Создает новые документы Обслуживания клиентов и проверяет их наличие в списке
@ПримерИспользования: И я проверяю создание документов "Обслуживание клиента"

Функционал: Проверка планирования нескольких обслуживаний на специалистов от имени менеджера

Как тестировщик я хочу
создать сценарий по автоматическому тестированию процесса создания новых документов
«Обслуживание клиентов» 
чтобы сократить время на ручное регрессионное тестирование  

Контекст:
	Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю создание документов "Обслуживание клиента"
	И Я подключаю клиент тестирования "Менеджер" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
* Я запоминаю переменную
	И я запоминаю строку "Ванцев Михаил Иванович" в переменную "Специалист"
* Я заполняю первый документ
	* Я открываю форму списка документов «Обслуживание клиентов»	
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
		Тогда открылось окно 'Обслуживание клиентов'
	* Я открываю форму нового документа «клиентов»
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
	* Я заполняю клиента
		И я нажимаю кнопку выбора у поля с именем "Клиент"
		Тогда открылось окно 'Контрагенты'
		Если таблица "Список" не содержит строки: Тогда
			| 'Наименование'  	 |
			| 'ООО \"Кузенька\"' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Контрагент (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'ООО \"Кузенька\"'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
			Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке
			| 'Наименование' 	 |
			| 'ООО \"Кузенька\"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
	* Я заполняю договор
		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры контрагентов'
		Если таблица "Список" не содержит строки: Тогда
			| 'Наименование'  	 |
			| '№1 от 07.07.2024' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Договор контрагента (создание)'
			И в поле с именем 'Наименование' я ввожу текст '№1 от 07.07.2024'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организации'
			Если таблица "Список" не содержит строки: Тогда
				| 'Наименование'  		  |
				| 'ООО \"Конь в пальто\"' |
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Организации (создание)'
				И в поле с именем 'Наименование' я ввожу текст 'ООО \"Конь в пальто\"'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Организации (создание) *' в течение 20 секунд
				Тогда открылось окно 'Организации'
			И в таблице "Список" я перехожу к строке
			| 'Наименование' 		  |
			| 'ООО \"Конь в пальто\"' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор контрагента (создание) *'
			И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
			И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст '07.07.2024'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст '31.12.2024'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '1 000,00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '1 000,00'
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
			Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке
			| 'Наименование' 	 |
			| '№1 от 07.07.2024' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
	* Я выбираю специалиста
		И я нажимаю кнопку выбора у поля с именем "Специалист"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ПользователиСписок" я перехожу к строке:
				| 'Полное имя'   |
				| '$Специалист$' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
	* Я выбираю дату и время проведения работ
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '08.07.2024'
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст '10:00:00'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '12:00:00'
		И я перехожу к следующему реквизиту
	* Я заполняю описание проблемы
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Необходимо выехать к клиенту и определить проблему'
	* Я записываю документ	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И поле с именем "Номер" заполнено Тогда
		И я запоминаю значение поля "Номер" как "$$НомерДок1$$"
		И поле с именем "Дата" заполнено 
		И Я закрываю окно 'Обслуживание клиента * от *'
		Тогда открылось окно 'Обслуживание клиентов'
	* Я проверяю наличие первого документа в форме списка
		И таблица "Список" содержит строки по шаблону:
			| 'Номер'         | 'Договор'           | 'Дата' | 'Клиент'         | 'Специалист'   | 'Дата проведения работ' |
			| '$$НомерДок1$$' | '№1 от 07.07.2024'  | '*'    | 'ООО "Кузенька"' | '$Специалист$' | '08.07.2024'            |
* Я заполняю второй документ
	* Я открываю форму списка документов «Обслуживание клиентов» и создаю еще один документ
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
	* Я заполняю документ имеющимися данными	
		И из выпадающего списка с именем "Клиент" я выбираю точное значение 'ООО \"Кузенька\"'
		И из выпадающего списка с именем "Договор" я выбираю точное значение '№1 от 07.07.2024'
		И из выпадающего списка с именем "Специалист" я выбираю точное значение '$Специалист$'
	* Я заполняю остальные данные документа	
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '08.07.2024'
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст '13:00:00'
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '15:00:00'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обновление 1 ЗУП'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И поле с именем "Номер" заполнено Тогда
		И я запоминаю значение поля с именем "Номер" как "$$НомерДок2$$"
		И я запоминаю значение поля с именем "Специалист" как "$$Сотрудник$$"
		И поле с именем "Дата" заполнено 
		И Я закрываю окно 'Обслуживание клиента * от *'
		Тогда открылось окно 'Обслуживание клиентов'
	* Я проверяю наличие второго документа в форме списка	
		И таблица "Список" содержит строки:
			| 'Дата'| 'Дата проведения работ' | 'Договор'          | 'Клиент'         | 'Номер'         | 'Специалист'   |
			| '*  ' | '08.07.2024'            | '№1 от 07.07.2024' | 'ООО "Кузенька"' | '$$НомерДок2$$' | '$Специалист$' |
		И я закрываю TestClient "Менеджер"		

		
						