#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология. Работа с документами
@Описание: Находит созданные менеджером документы Обслуживания клиентов, заполняет и проводит их от имени Специалиста
@ПримерИспользования: И я проверяю проведение заполненного специалистом документа "Обслуживание клиента"

Функционал: Проверка закрытий обслуживаний от имени Специалиста

Как тестировщик я хочу
создать сценарий закрытий обслуживаний от имени Специалиста 
чтобы сократить время на ручное регрессионное тестирование     

Контекст:
	Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю проведение заполненного специалистом документа "Обслуживание клиента"
	И Я подключаю клиент тестирования "Специалист" из таблицы клиентов тестирования
	И Я закрываю все окна клиентского приложения
	* Я нахожу документы, созданные первым сценарием
		* Я открываю форму списка документов «Обслуживание клиентов»	
			И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
			Тогда открылось окно 'Обслуживание клиентов'
		*Я нахожу первый созданный документ предыдущим сценарием	
			И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И в поле с именем 'Pattern' я ввожу текст '$$НомерДок1$$'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Обслуживание клиентов'
			И я перехожу к следующему реквизиту
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента * от *'
		* Я заполняю первую строку табличной части
			И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
			И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст 'Поиск ошибок работы 1С'
			И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов"
			И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '1,0'
			И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту"
			И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '1,0'
			И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
		* Я заполняю вторую строку табличной части
			И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
			И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст 'Перезагрузка серверов 1С'
			И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов"
			И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '2,0'
			И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту"
			И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '2,0'
			И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
		* Я провожу документ	
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
			Тогда открылось окно 'Обслуживание клиентов'

		*Я нахожу второй созданный документ предыдущим сценарием	
			И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И в поле с именем 'Pattern' я ввожу текст '$$НомерДок2$$'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Обслуживание клиентов'
			И я перехожу к следующему реквизиту
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента * от *'
		* Я заполняю первую строку таблличной части
			И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
			И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст 'Поиск новых релизов 1 ЗУП'
			И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов"
			И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '1,0'
			И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту"
			И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '1,0'
			И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
		* Я заполняю вторую строку таблличной части
			И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
			И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст 'Установка новых релизов'
			И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов"
			И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '2,0'
			И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту"
			И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '2,0'
			И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
		* Я заполняю третью строку таблличной части
			И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
			И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст 'Проверка на наличие ошибок'
			И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов"
			И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '2,0'
			И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту"
			И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '2,0'
			И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
		* Я провожу документ	
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	И я закрываю TestClient "Специалист"
