#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология. Работа с документами
@Описание: Автоматически создает документы реализации по всем договор абонентского обслуживания за выбранный месяц
@ПримерИспользования: И я проверяю массовое создание актов с помощью обработки

Функционал: Проверка обработки массового создания актов от имени Бухгалтера ИТ Фирмы

Как тестировщик я хочу
проверить работу обработки Массовое создание актов 
чтобы сократить время на ручное регрессионное тестирование  

Контекст:
	Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю массовое создание актов с помощью обработки
	И Я подключаю клиент тестирования "Бухгалтер ИТ Фирмы" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	* Я открываю обработку массового создания актов
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
		Тогда открылось окно 'Массовое создание актов'
	* Я выбираю период создания актов	
		И я нажимаю кнопку выбора у поля с именем "Период"
		И в поле с именем 'Период' я ввожу текст '07.2024'
	* Я запускаю механизм обработки
		И я нажимаю на кнопку с именем 'ФормаСоздатьАкты'

