#language: ru

@tree

Функционал: Проверка работы основных механизмов доработанной конфигурации под разными пользователями

Как тестировщик я хочу
проверить основной функционал доработанной конфигурации разными сценариями 
чтобы сократить время на ручное регрессионное тестирование 

Контекст:
		Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: И я проверяю использование экспортных сценариев
	И я проверяю создание документов "Обслуживание клиента"
	И я проверяю проведение заполненного специалистом документа "Обслуживание клиента"
	И я проверяю массовое создание актов с помощью обработки
	И я проверяю формирование отчета Анализ выставленных актов
